<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="546727c5a5264ee8b3e5446fa5851a07" Name="Diagram1">
        <EntityTypeShape EntityType="SecondDBModel.Account" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.AccountType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SecondDBModel.FK_Account_AccountType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SecondDBModel.UserDocument" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SecondDBModel.FileDetail" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SecondDBModel.Employee" Width="1.5" PointX="5.875" PointY="3.75" />
        <EntityTypeShape EntityType="SecondDBModel.EmpProject" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="SecondDBModel.Project" Width="1.5" PointX="5.375" PointY="1.25" />
        <AssociationConnector Association="SecondDBModel.FK_EmpProjects_Employee" />
        <AssociationConnector Association="SecondDBModel.FK_EmpProjects_Project" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>